<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ecological Detective -- Relationships and probability.  Part 2</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=A-48496439-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'A-48496439-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ecological Detective -- Relationships and probability.  Part 2</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-03-03-sixsideddierolls/">Ecological Detective -- Relationships and probability.  Part 2</a></h4>
    <h5>March 3, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>What about for a six sided die?</p>
<p>Let’s take the coin-flipping example from <a href="https://chrischizinski.github.io/SNR_R_Group/2017-02-23-EcologicalDetective3">last week</a> and run a similar test on a six sided dice. Lets run a simulation from 1 to 5000 dice rolls and calculated the proportion of each number. For example, a 1 will be a single roll and we will count the number of each number (should be all zeros except for one value for one of the numbers). When we do 10 rolls, we will count the number of each number that pops up after each roll for 10 consecutive rolls.</p>
<pre class="r"><code>set.seed(12345)
N_rolls&lt;-data.frame(N = c(1:5000))

# Use sample to generate the roll simulations and lapply. 
rolls&lt;-lapply(N_rolls$N, sample, x=1:6, replace = TRUE)

# use table to count the frequencies of each roll
roll_counts&lt;-lapply(rolls, table)

# Convert tables to data.frame (note we transpose the data)
rolls_count.df &lt;- lapply(roll_counts, as.data.frame)

all &lt;- do.call(&quot;rbind&quot;, rolls_count.df)  # bind data together


# We need to specify which counts the rolls are associated with.  we do this with rep and times
all$N_rolls &lt;- rep(1:5000, times = sapply(rolls_count.df, nrow))
names(all)[1] &lt;- &quot;Roll_value&quot;  # Rename first column</code></pre>
<p>Use tidyverse and dplyr to fill in missing <code>Roll_value</code> and turn to a percent</p>
<pre class="r"><code>all %&gt;% 
  complete(N_rolls,nesting(Roll_value), fill =list(Freq = 0)) %&gt;% # Use complete to make sure we have counts for 1:6 for each roll
  mutate(Roll_value = as.numeric(Roll_value)) %&gt;% # Make sure the rolls are numeric
  arrange(N_rolls, Roll_value) %&gt;% # Change the order
  spread(Roll_value, Freq) %&gt;% # Long to wide format
  group_by(N_rolls) %&gt;% 
  mutate_each(funs(./N_rolls)) %&gt;% # Change number of rolls to a percent
  gather(Rollresult,value,`1`:`6`)-&gt; Roll_prob # Change back to a long format</code></pre>
<pre><code>## `mutate_each()` is deprecated.
## Use `mutate_all()`, `mutate_at()` or `mutate_if()` instead.
## To map `funs` over all variables, use `mutate_all()`</code></pre>
<p>And plot this out.</p>
<pre class="r"><code>ggplot(Roll_prob) +
  geom_line(aes(x = N_rolls, y = value, colour = Rollresult)) + 
  geom_hline(aes(yintercept = 1/6), linetype =&quot;dotted&quot;) +
  facet_wrap(~Rollresult,ncol = 2) +
  theme_bw() +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2017-03-03-SixSidedDieRolls_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>As expected, the more rolls we conduct the probability of any individual number approaches 0.167</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-28-likelihood/">Ecological Detective -- Maximum likelihood</a></h4>
    <h5>April 28, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-14-sumofsquares/">Ecological Detective -- The Confrontation:  Sum of squares</a></h4>
    <h5>April 14, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-03-30-incidentalcatch/">Incidental catch in fisheries:  seabirds in the New Zealand squid trawl fisheries</a></h4>
    <h5>March 30, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

