<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Graphing themes and facets</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/www.snr-r-group.netlify.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=A-48496439-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'A-48496439-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Graphing themes and facets</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/www.snr-r-group.netlify.com/">Home</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/post/">Posts</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2016-10-05-themes_facets/">Graphing themes and facets</a></h4>
    <h5>October 5, 2016</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/graphics"><kbd class="item-tag">Graphics</kbd></a>
    

</div>


    <br> <div class="text-justify"><div id="themes" class="section level1">
<h1>Themes</h1>
<p>One of my favorite aspects of <strong>ggplot2</strong> is the use of <a href="http://docs.ggplot2.org/current/theme.html">themes</a>. Not including a theme, the default ggplots theme is the <code>theme_grey</code> which has a dark grey background with white grid lines. See the example below</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ───────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 2.2.1     ✔ purrr   0.2.4
## ✔ tibble  1.4.1     ✔ dplyr   0.7.4
## ✔ tidyr   0.7.2     ✔ stringr 1.2.0
## ✔ readr   1.1.1     ✔ forcats 0.2.0</code></pre>
<pre><code>## ── Conflicts ──────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ readr::col_factor() masks scales::col_factor()
## ✖ purrr::discard()    masks scales::discard()
## ✖ dplyr::filter()     masks stats::filter()
## ✖ dplyr::lag()        masks stats::lag()</code></pre>
<pre class="r"><code> p&lt;- ggplot(diamonds, ) +
      geom_point(aes(x=carat, y = price,colour=cut)) 
p</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>You see these plots all over the web and in presentations now and you can recognize the <strong>ggplot2</strong> style.</p>
<p>There are a several “canned” themes that come with ggplot that offer themes do change the way the plot looks without having to edit every aspect of the visual presentation of the plot</p>
<div id="theme_bw" class="section level3">
<h3>theme_bw()</h3>
<blockquote>
<p>The classic dark-on-light ggplot2 theme. May work better for presentations displayed with a projector.</p>
</blockquote>
<pre class="r"><code>p + theme_bw()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="theme_linedraw" class="section level3">
<h3>theme_linedraw()</h3>
<blockquote>
<p>A theme with only black lines of various widths on white backgrounds, reminiscent of a line drawings. Serves a purpose similar to theme_bw. Note that this theme has some very thin lines (&lt;&lt; 1 pt) which some journals may refuse.</p>
</blockquote>
<pre class="r"><code>p + theme_linedraw()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="theme_light" class="section level3">
<h3>theme_light()</h3>
<blockquote>
<p>A theme similar to <code>theme_linedraw</code> but with light grey lines and axes, to direct more attention towards the data.</p>
</blockquote>
<pre class="r"><code>p + theme_light()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="theme_minimal" class="section level3">
<h3>theme_minimal()</h3>
<blockquote>
<p>A minimalistic theme with no background annotations.</p>
</blockquote>
<pre class="r"><code>p + theme_minimal()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="theme_classic" class="section level3">
<h3>theme_classic()</h3>
<blockquote>
<p>A classic-looking theme, with x and y axis lines and no gridlines.</p>
</blockquote>
<pre class="r"><code>p + theme_classic()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="theme_dark" class="section level3">
<h3>theme_dark()</h3>
<blockquote>
<p>The dark cousin of theme_light, with similar line sizes but a dark background. Useful to make thin coloured lines pop out.</p>
</blockquote>
<pre class="r"><code>p + theme_dark()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="theme_void" class="section level3">
<h3>theme_void()</h3>
<blockquote>
<p>A completely empty theme.</p>
</blockquote>
<pre class="r"><code>p + theme_void()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>The problem with the default theme in ggplot is that these do not work for presentation formats (e.g., publication in a journal or presentation).</p>
</div>
<div id="other-themes" class="section level2">
<h2>Other themes</h2>
<p>There are lots of themes available online in various places. There is also the package <code>ggthemes</code> that offers many different themes and scales for graphics. Check out the <a href="https://cran.r-project.org/web/packages/ggthemes/vignettes/ggthemes.html">gallery here</a>.</p>
<p>There is also the <a href="http://www.shanelynn.ie/themes-and-colours-for-r-ggplots-with-ggthemr/"><code>ggthemr</code> package</a></p>
</div>
<div id="making-your-own-theme" class="section level2">
<h2>Making your own theme</h2>
<p>While the <code>theme_bw()</code> is ok it does not meet publication quality figures (atleast in my field) or my typical presentation format. The great thing about <code>ggplot</code> is the ability to customize and create your own themes.</p>
<p>I have a few that I use on a regular basis The basic process is fairly straight forward. You start with the <code>theme_bw</code> and modify using <code>%+replace%</code> the aspects you wish to change (you do not need to specify all aspects).</p>
<div id="theme_mine" class="section level3">
<h3>theme_mine</h3>
<p><code>theme_mine</code> is the theme I use most often and is what I generally use for pubs.</p>
<pre class="r"><code>theme_mine &lt;- function(base_size = 18, base_family = &quot;Helvetica&quot;) {
  # Starts with theme_grey and then modify some parts
  theme_bw(base_size = base_size, base_family = base_family) %+replace%
    theme(
      strip.background = element_blank(),
      strip.text.x = element_text(size = 18),
      strip.text.y = element_text(size = 18),
      axis.text.x = element_text(size=14),
      axis.text.y = element_text(size=14,hjust=1),
      axis.ticks =  element_line(colour = &quot;black&quot;), 
      axis.title.x= element_text(size=16),
      axis.title.y= element_text(size=16,angle=90),
      panel.background = element_blank(), 
      panel.border =element_blank(), 
      panel.grid.major = element_blank(), 
      panel.grid.minor = element_blank(), 
      panel.margin = unit(1.0, &quot;lines&quot;), 
      plot.background = element_blank(), 
      plot.margin = unit(c(0.5,  0.5, 0.5, 0.5), &quot;lines&quot;),
      axis.line.x = element_line(color=&quot;black&quot;, size = 1),
        axis.line.y = element_line(color=&quot;black&quot;, size = 1)
    )
}


ggplot(diamonds) +
  geom_point(aes(x=carat, y = price,colour=cut)) +
  labs(title=&quot;theme_mine&quot;) +
  theme_mine()</code></pre>
<pre><code>## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="theme_presentation" class="section level3">
<h3>theme_presentation</h3>
<p>My general format in presentations is to have a black background with white, yellow, and green text. I therefore created a theme (<code>theme_presentation</code>)that would work with the required black background and white text.</p>
<pre class="r"><code>theme_presentation&lt;- function(base_size = 28, base_family = &quot;&quot;) {
  # Starts with theme_grey and then modify some parts
  theme_bw(base_size = base_size, base_family = base_family) %+replace%
    theme(
      strip.background = element_blank(),
      strip.text.x = element_text(size = 18,colour=&quot;white&quot;),
      strip.text.y = element_text(size = 18,colour=&quot;white&quot;),
      axis.text.x = element_text(size=28,colour=&quot;white&quot;),
      axis.text.y = element_text(size=28,colour=&quot;white&quot;,hjust=1),
      axis.ticks =  element_line(colour = &quot;white&quot;), 
      axis.title.x= element_text(size=42,colour=&quot;white&quot;),
      axis.title.y= element_text(size=42,angle=90,colour=&quot;white&quot;),
      panel.background = element_rect(fill=&quot;black&quot;), 
      panel.border =element_blank(),  
      panel.grid.major = element_blank(), 
      panel.grid.minor = element_blank(), 
      panel.margin = unit(1.0, &quot;lines&quot;), 
      plot.background = element_rect(fill=&quot;black&quot;), 
      plot.title =element_text(size=28,colour=&quot;white&quot;), 
      plot.margin = unit(c(1,  1, 1, 1), &quot;lines&quot;),
      legend.background=element_rect(fill=&#39;black&#39;),
      legend.title=element_text(size=28,colour=&quot;white&quot;),
      legend.text=element_text(size=28,colour=&quot;white&quot;),
      legend.key = element_rect( fill = &#39;black&#39;),
      legend.key.size = unit(c(1, 1), &quot;lines&quot;),
      axis.line.x = element_line(color=&quot;white&quot;, size = 1),
        axis.line.y = element_line(color=&quot;white&quot;, size = 1)
    )
}


ggplot(diamonds) +
  geom_point(aes(x=carat, y = price,colour=cut)) +
  labs(title=&quot;theme_presentation&quot;) +
  theme_presentation() + 
  theme(legend.position=c(1,0.25))</code></pre>
<pre><code>## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead</code></pre>
<pre><code>## Warning in pmax(key_height, apply(key_sizes, 1, max)): an argument will be
## fractionally recycled</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="theme_map" class="section level3">
<h3>theme_map</h3>
<p>I do a lot of map creation using ggplot and therefore the canned themes and the previous themes I discussed do not really fit. So I created a theme (<code>theme_map</code>).</p>
<pre class="r"><code>library(maps)</code></pre>
<pre><code>## 
## Attaching package: &#39;maps&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:purrr&#39;:
## 
##     map</code></pre>
<pre class="r"><code>theme_map &lt;- function(base_size = 12, base_family = &quot;&quot;) {
  # Starts with theme_grey and then modify some parts
  theme_bw(base_size = base_size, base_family = base_family) %+replace%
    theme(
      strip.background = element_blank(),
      strip.text.x = element_text(size = 18),
      strip.text.y = element_text(size = 18),
      axis.text.x = element_blank(),
      axis.text.y = element_blank(),
      axis.ticks = element_blank(), 
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      panel.background = element_blank(), 
      panel.border =element_blank(), 
      panel.grid.major = element_blank(), 
      panel.grid.minor = element_blank(), 
      panel.margin = unit(1.0, &quot;lines&quot;), 
      plot.background = element_blank(), 
      plot.margin = unit(c(0.25,  0.5, 0.0, 0.00), &quot;lines&quot;),
      axis.line = element_blank(),
      legend.background=element_blank(),
      legend.margin = unit(0.1, &quot;line&quot;),
      legend.title=element_text(size=16,colour=&quot;black&quot;),
      legend.text=element_text(size=16,colour=&quot;black&quot;,hjust=0.2),
      legend.key = element_blank(),
      legend.key.width=unit(2, &quot;line&quot;),
      legend.key.height=unit(2, &quot;line&quot;))
    
}

crimes &lt;- data.frame(state = tolower(rownames(USArrests)), USArrests)
states_map &lt;- map_data(&quot;state&quot;)


ggplot(crimes, aes(map_id = state)) + 
    geom_map(aes(fill = Murder), map = states_map) + 
    labs(title=&quot;theme_map&quot;) +
    expand_limits(x = states_map$long, y = states_map$lat) + 
    coord_map() +
    theme_map()</code></pre>
<pre><code>## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead</code></pre>
<pre><code>## Warning: `legend.margin` must be specified using `margin()`. For the old
## behavior use legend.spacing</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>These files are included in a single file I call themes.r which I load as a source file in the housekeeping section of my R code.</p>
</div>
</div>
</div>
<div id="faceting" class="section level1">
<h1>Faceting</h1>
<p>Faceting is the process of combining several plots together in a single figure. <code>ggplot</code> has two means of doing this, <code>facet_grid</code> and <code>facet_wrap</code>. I saw in a recent post that the ggplot2 version 2.2 will have a <a href="https://blog.rstudio.org/2016/09/30/ggplot2-2-2-0-coming-soon/">major revamp of facets</a>.</p>
<div id="facet_grid" class="section level3">
<h3>facet_grid()</h3>
<p>Lay out panels in a grid.</p>
<pre class="r"><code>ggplot(data = mpg) + 
  geom_point(aes(x = displ, y = cty))</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) + 
  geom_point(aes(x = displ, y = cty)) +
  facet_grid(. ~ cyl)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) + 
  geom_point(aes(x = displ, y = cty)) +
  facet_grid(drv ~ .)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-12-3.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) + 
  geom_point(aes(x = displ, y = cty)) +
  facet_grid(drv ~ cyl)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-12-4.png" width="672" /></p>
<p>Messing with a few options in <code>facet_grid</code></p>
<div id="scales-and-space" class="section level4">
<h4>scales and space</h4>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(mpg, wt, colour = factor(cyl))) + 
  facet_grid(. ~ cyl, scales = &quot;free&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(mpg, wt, colour = factor(cyl))) + 
  facet_grid(. ~ cyl, scales = &quot;free_x&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(mpg, wt, colour = factor(cyl))) + 
  facet_grid(. ~ cyl, scales = &quot;free_y&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<pre class="r"><code>## space  
ggplot(data = mpg) +
  geom_point(aes(drv, model)) +
  facet_grid(manufacturer ~ ., scales = &quot;free&quot;, space = &quot;free&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-13-4.png" width="672" /></p>
</div>
<div id="facet-labels" class="section level4">
<h4>facet labels</h4>
<pre class="r"><code># label_both() displays both variable name and value
 ggplot(data =mtcars) + 
   geom_point(aes(wt, mpg), colour = &quot;red&quot;) + 
   facet_grid(vs ~ cyl, labeller = label_both)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code># Using label_parsed, see ?plotmath for more options
mtcars$cyl2 &lt;- factor(mtcars$cyl, labels = c(&quot;beta&quot;, &quot;gamma&quot;, &quot;sqrt(x,y)&quot;))

ggplot(data = mtcars) +
  geom_point(aes(wt, mpg), colour = &quot;red&quot;) + 
  facet_grid(. ~ cyl2)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(wt, mpg), colour = &quot;red&quot;) + 
  facet_grid(. ~ cyl2, labeller = label_parsed)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-14-3.png" width="672" /></p>
<pre class="r"><code># label_bquote() makes it easy to construct math expressions
ggplot(data = mtcars) +
  geom_point(aes(wt, mpg), colour = &quot;red&quot;) + 
  facet_grid(. ~ vs, labeller = label_bquote(cols = alpha ^ .(vs)))</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-14-4.png" width="672" /></p>
</div>
<div id="margins" class="section level4">
<h4>margins</h4>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(wt, mpg), colour = &quot;red&quot;)  +
  facet_grid(vs + am ~ gear, margins = TRUE)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mtcars) +
  geom_point(aes(wt, mpg), colour = &quot;red&quot;)  +
  facet_grid(vs + am ~ gear, margins = &quot;gear&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-15-2.png" width="672" /></p>
</div>
</div>
<div id="facet_wrap" class="section level3">
<h3>facet_wrap()</h3>
<p>Lay out one dimension ribbon of panels into two dimensions. Many of the options in <code>facet_grid</code> are the same in <code>facet_wrap</code>.</p>
<pre class="r"><code>ggplot(data = mpg) +
  geom_point(aes(x = displ, y = hwy), colour = &quot;green&quot;) +
  facet_wrap(~ class)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) +
  geom_point(aes(x = displ, y = hwy), colour = &quot;green&quot;) +
  facet_wrap(~ class, ncol = 2)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) +
  geom_point(aes(x = displ, y = hwy), colour = &quot;green&quot;) +
  facet_wrap(~ class, nrow = 4)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-16-3.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) +
  geom_point(aes(x = displ, y = hwy), colour = &quot;green&quot;) +
  facet_wrap(~ cyl + drv, nrow = 4)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-16-4.png" width="672" /></p>
<pre class="r"><code>ggplot(data = mpg) +
  geom_point(aes(x = displ, y = hwy), colour = &quot;green&quot;) +
  facet_wrap(~ cyl + drv, scales = &quot;free&quot;)</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-16-5.png" width="672" /></p>
</div>
<div id="gridextra" class="section level2">
<h2>gridExtra</h2>
<pre class="r"><code>#install.packages(gridExtra)
library(gridExtra)</code></pre>
<pre><code>## 
## Attaching package: &#39;gridExtra&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     combine</code></pre>
<pre class="r"><code>fake_data &lt;- data.frame(x = 1:20)
fake_data$y &lt;- fake_data$x * 0.3 + rnorm(20, sd = 2)

fake_data2 &lt;- data.frame(x = 1:20)
fake_data2$y &lt;- fake_data2$x * 3 + rnorm(20, sd = 6)


plota&lt;-ggplot(data = fake_data) +
        geom_line(aes(x = x, y = y), colour = &quot;red&quot;, linetype = &quot;dashed&quot;) +
  theme(axis.title.y = element_blank(),
         axis.title.x = element_blank())

plotb&lt;-ggplot(data = fake_data2) +
  geom_line(aes(x = x, y = y), colour = &quot;blue&quot;, linetype = &quot;dotted&quot;) +
  theme(axis.title.y = element_blank(),
         axis.title.x = element_blank())


grid.arrange(plota,plotb, ncol = 1, left = textGrob(&quot;Y&quot;, gp = gpar(fontsize = 18), rot = 90),
             bottom =textGrob(&quot;X&quot;, gp = gpar(fontsize = 18)) )</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Notice that in the above plot, the two figures do not exactly line up. This takes a little finagling.</p>
<pre class="r"><code>gA &lt;- ggplotGrob(plota)
gB &lt;- ggplotGrob(plotb)

maxWidth = grid::unit.pmax(gA$widths[2:5], gB$widths[2:5])
gA$widths[2:5] &lt;- as.list(maxWidth)
gB$widths[2:5] &lt;- as.list(maxWidth)

grid.arrange(gA, gB, ncol = 1, left = textGrob(&quot;Y&quot;, gp = gpar(fontsize = 18), rot = 90), bottom =textGrob(&quot;X&quot;, gp = gpar(fontsize = 18)))</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2016-10-05-Themes_Facets_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>
<div id="outputting-plots" class="section level1">
<h1>Outputting plots</h1>
<p>You have two options when you are trying to output a plot.</p>
<p>Check out the options <code>?ggsave</code></p>
<pre class="r"><code> p&lt;- ggplot(diamonds, ) +
      geom_point(aes(x=carat, y = price,colour=cut)) 

p

ggsave(filename = &quot;path/to/where/you/want/your/file.png&quot;, dpi = 600, device = &quot;png&quot;)</code></pre>
<p>The other option that I use, particularly when you want to change the background color.</p>
<p>Check out the options using <code>?png</code></p>
<pre class="r"><code>png(filename = &quot;path/to/where/you/want/your/file.png&quot;)
  print(p)
dev.off()</code></pre>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2016-10-04-webgraphics/">Web Graphics</a></h4>
    <h5>October 4, 2016</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/graphics"><kbd class="item-tag">Graphics</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2016-09-30-basicplots/">Plotting</a></h4>
    <h5>September 30, 2016</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/basics"><kbd class="item-tag">Basics</kbd></a>
    
    <a href="/www.snr-r-group.netlify.comtags/graphics"><kbd class="item-tag">Graphics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

