<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Getting to know R -- yet again</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/www.snr-r-group.netlify.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=A-48496439-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'A-48496439-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Getting to know R -- yet again</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/www.snr-r-group.netlify.com/">Home</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/post/">Posts</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-08-25-introtor/">Getting to know R -- yet again</a></h4>
    <h5>August 25, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    
    <a href="/www.snr-r-group.netlify.comtags/basics"><kbd class="item-tag">Basics</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Welcome back to another semester of our UseR.</p>
<p><a href="https://github.com/chrischizinski/SNR_R_Group/blob/master/R/2017-08-25-Intro_dataimport.R">R script from class</a></p>
<p><a href="/SNR_R_Group/figs/Intro%20to%20programming.pdf">Powerpoint from class</a></p>
<div id="weekly-challenge" class="section level2">
<h2>Weekly challenge</h2>
<div id="the-data" class="section level3">
<h3>The data</h3>
<p>Work with the ecology data set from datacarpentry. An explanation of the dataset can be found <a href="http://www.datacarpentry.org/R-ecology-lesson/02-starting-with-data.html">here</a></p>
<pre class="r"><code>library(tidyverse)

mydata &lt;- read_csv(&quot;https://ndownloader.figshare.com/files/2292169&quot;)

glimpse(mydata)</code></pre>
<pre><code>## Observations: 34,786
## Variables: 13
## $ record_id       &lt;int&gt; 1, 72, 224, 266, 349, 363, 435, 506, 588, 661,...
## $ month           &lt;int&gt; 7, 8, 9, 10, 11, 11, 12, 1, 2, 3, 4, 5, 6, 8, ...
## $ day             &lt;int&gt; 16, 19, 13, 16, 12, 12, 10, 8, 18, 11, 8, 6, 9...
## $ year            &lt;int&gt; 1977, 1977, 1977, 1977, 1977, 1977, 1977, 1978...
## $ plot_id         &lt;int&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2...
## $ species_id      &lt;chr&gt; &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;, &quot;NL&quot;...
## $ sex             &lt;chr&gt; &quot;M&quot;, &quot;M&quot;, NA, NA, NA, NA, NA, NA, &quot;M&quot;, NA, NA,...
## $ hindfoot_length &lt;int&gt; 32, 31, NA, NA, NA, NA, NA, NA, NA, NA, NA, 32...
## $ weight          &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 218, NA, NA, 2...
## $ genus           &lt;chr&gt; &quot;Neotoma&quot;, &quot;Neotoma&quot;, &quot;Neotoma&quot;, &quot;Neotoma&quot;, &quot;N...
## $ species         &lt;chr&gt; &quot;albigula&quot;, &quot;albigula&quot;, &quot;albigula&quot;, &quot;albigula&quot;...
## $ taxa            &lt;chr&gt; &quot;Rodent&quot;, &quot;Rodent&quot;, &quot;Rodent&quot;, &quot;Rodent&quot;, &quot;Roden...
## $ plot_type       &lt;chr&gt; &quot;Control&quot;, &quot;Control&quot;, &quot;Control&quot;, &quot;Control&quot;, &quot;C...</code></pre>
</div>
<div id="in-class-challenges" class="section level3">
<h3>In-class challenges</h3>
<p><strong>1. Find the average hindfoot_length</strong></p>
<pre class="r"><code>mean(mydata$hindfoot_length)</code></pre>
<pre><code>## [1] NA</code></pre>
<pre class="r"><code># Notice the answer is NA.  This is because NAs are in the data and thus need to be removed. This can be accomplished in two ways

# 1. Remove the NAs from the data and create a new object and then take the mean

hindfoot_length.rev &lt;- mydata$hindfoot_length[!is.na(mydata$hindfoot_length)]
avg_foot &lt;- mean(hindfoot_length.rev)
avg_foot</code></pre>
<pre><code>## [1] 29.28793</code></pre>
<pre class="r"><code># 2. Use  na.rm option within the mean function
?mean
avg_foot &lt;-mean(mydata$hindfoot_length, na.rm = TRUE)
avg_foot</code></pre>
<pre><code>## [1] 29.28793</code></pre>
<p><strong>2. How many are above and below average</strong></p>
<pre class="r"><code>#step 1 - find average
avg &lt;- mean(mydata$hindfoot_length, na.rm=T)
#step 2- index to get only value in number below
lessthan &lt;- mydata$hindfoot_length &lt; avg
head(lessthan, 25) # display the first 25 elements</code></pre>
<pre><code>##  [1] FALSE FALSE    NA    NA    NA    NA    NA    NA    NA    NA    NA
## [12] FALSE    NA FALSE FALSE    NA    NA FALSE FALSE FALSE FALSE FALSE
## [23] FALSE    NA FALSE</code></pre>
<pre class="r"><code>greaterthan &lt;- mydata$hindfoot_length &gt; avg

#step 3 - count the number of rows
sum(lessthan, na.rm=T)</code></pre>
<pre><code>## [1] 15371</code></pre>
<pre class="r"><code>sum(greaterthan, na.rm=T)</code></pre>
<pre><code>## [1] 16067</code></pre>
</div>
<div id="take-home-challenges" class="section level3">
<h3>Take-home challenges</h3>
<p><strong>1. What are the names of the plot types (treatments) in the experiment?</strong></p>
<p><strong>2. How many species caught?</strong></p>
<p><strong>3. How many species of birds? Rodents?</strong></p>
<p><strong>4. Average weight of Male Rodents? </strong></p>
<p><strong>5. Average weight of Female Rodents?</strong></p>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-11-17-differencesbetweengroups/">Applied Multivariate: Identifying differences between groups</a></h4>
    <h5>November 17, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-11-09-latentvariables_3/">Latent variable analysis. Part 3</a></h4>
    <h5>November 9, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-10-20-latentvariables_2/">Latent variable analysis. Part 2</a></h4>
    <h5>October 20, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

