<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ecological Detective -- Probability and probability models, Part 1</title>
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: #FEFDFA;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48496439-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-48496439-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ecological Detective -- Probability and probability models, Part 1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-03-10-ecologicaldetective5/">Ecological Detective -- Probability and probability models, Part 1</a></h4>
    <h5>March 10, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>


    <br> <div class="text-justify"><pre class="r"><code>library(tidyverse)</code></pre>
<div id="classical-probability" class="section level2">
<h2>Classical Probability</h2>
<p>Sources of the notes for this lecture are a combination of <a href="http://www2.cose.isu.edu/~ahoken/book/">Aho(2013)</a> (Chapters 2 and 3) and Ecological Detective (Chapters 3 and 4).</p>
<ul>
<li>As we become familiar with the behavior of random variables, we may become aware of probabilistic patterns</li>
</ul>
<div id="disjoint" class="section level3">
<h3>Disjoint</h3>
<p>If two events can not occur simultaneously, then we call them <strong>mutually exclusive</strong> or <strong>disoint</strong></p>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>If for two outcomes <em>A</em> and <em>B</em>, we wanted to know the probability of the event <em>A</em> or <em>B</em> (expressed as: \(P( A B) = P(A) + P(B) \))</p>
<p>We can also think of events that are not mutually exclusive. Suppose an organism has a probability of being in a habitat with environmental variable <em>A</em> with P = 0.3 and a habitat with environmental variable <em>B</em> with P = 0.3 and habitat with environmental variable <em>A</em> and <em>B</em> with P = 0.09</p>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>If <em>A</em> and <em>B</em> are not mutually exclusive we can sill calcualte the union of <em>A</em> and <em>B</em> as \(P( A B) = P(A) + P(B) - P( A B)\))</p>
</div>
<div id="independence" class="section level3">
<h3>Independence</h3>
<ul>
<li>When event A occurs it does not affect the probability of B, then we say that A and B are independent.</li>
</ul>
</div>
</div>
<div id="conditional-probability" class="section level2">
<h2>Conditional probability</h2>
<ul>
<li>There can be many events that are not independent</li>
<li>Suppose A is the outcome of a prey organism surviving a predator experiment on day 1 and B is the outcome of the same prey organism surviving the predator experiment the next day. If the the prey can learn and alter it’s behavior on day 1 then the outcome on day 2 is not independent. We can denote this as \( P(B|A)\) or the probability of <em>B</em> given <em>A</em></li>
</ul>
</div>
<div id="odds" class="section level2">
<h2>Odds</h2>
<ul>
<li>Closely related to probability</li>
<li>The ratio between the number of favorable outcomes to the number of unfavorable outcomes. The odds of rolling a two on a dice are 1:5. Total number of outcomes = 6, Number of favorable outcomes = 1, and unfavorable outcomes (6-1) = 5.</li>
</ul>
<div id="odds-ratio-and-relative-risk" class="section level3">
<h3>Odds ratio and relative risk</h3>
<ul>
<li>Ratio of the odds for two outcomes is their <em>odds ratio</em></li>
<li>Ratio of the probability of two events is <em>relative risk</em></li>
</ul>
</div>
</div>
<div id="probability-density-functions" class="section level2">
<h2>Probability density functions</h2>
<ul>
<li>A <em>probability distribution</em> assigns probabilities to outcomes from a random variable</li>
<li>The mathematical expression \(f(x)\) that defines a probability distribution is called a <em>probability density function</em> or <em>pdf</em></li>
<li>The output of the <em>pdf</em> is called <em>density</em></li>
</ul>
<p>Example</p>
<pre class="r"><code>rand_vals&lt;-data.frame(x = rnorm(10000))

ggplot(rand_vals) + 
  geom_histogram(aes(x = x), fill = &quot;red&quot;, colour = &quot;black&quot;, binwidth = 1) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>ggplot(rand_vals) + 
  geom_histogram(aes(x = x), fill = &quot;red&quot;, colour = &quot;black&quot;, binwidth = 0.25) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>ggplot(rand_vals) + 
  geom_histogram(aes(x = x), fill = &quot;red&quot;, colour = &quot;black&quot;, binwidth = 0.05) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<pre class="r"><code>#  Add a density curve
ggplot(rand_vals,aes(x = x)) + 
  geom_histogram(aes(y = ..density..), fill = &quot;red&quot;, colour = &quot;black&quot;, binwidth = 0.05) +
  geom_density(size = 2, colour = &quot;blue&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-4-4.png" width="672" /></p>
<ol style="list-style-type: decimal">
<li>Both discrete and continuous pdfs calculate a quantity called density.
<ul>
<li>The “height” of any pdf “curve” at an outcome x will equal the density of x, given as \( f(x) \)</li>
</ul></li>
<li>Density is equivalent to probability for a discrete pdf, but not for a continuous pdf.</li>
</ol>
</div>
<div id="cumulative-density-functions" class="section level2">
<h2>Cumulative density functions</h2>
<ul>
<li><em>Cumulative distribution function</em> (<em>cdf)</em> for a random variable X is denoted \(F(x)\).
<ul>
<li>cdf is obtained by summing (discrete) or integrating (continuous) the pdf between \(-\) and an outcome <em>x</em></li>
<li>cdf gives the lower tail probability \( P(X x) \) for the both discrete and continuous random variables.</li>
</ul></li>
</ul>
</div>
<div id="common-distributions" class="section level2">
<h2>Common distributions</h2>
<div id="discrete" class="section level3">
<h3>Discrete</h3>
<div id="binomial" class="section level4">
<h4>Binomial</h4>
<ul>
<li>The binomial distribution defines the probability of a particular number of successes given n independent and identically distributed Bernoulli trials</li>
<li>two parameters: the number of trials (<em>n</em>) and the probability of success for a single trial ( \( \))</li>
</ul>
<p>Psuedo code 3.1</p>
<pre class="r"><code>p = 0.1
N = 10

P_N = (1-p)^N

psuedo_dat &lt;- data.frame(k = 1:N)
psuedo_dat$P_N &lt;- (factorial(N)/(factorial(psuedo_dat$k)*factorial((N - psuedo_dat$k)))) * (p^psuedo_dat$k)*(1-p)^(N -psuedo_dat$k) 
psuedo_dat$P_1 &lt;- dbinom(x = 1:10, size = 10, p = 0.1)
psuedo_dat$P_2 &lt;- dbinom(x = 1:10, size = 10, p = 0.2)
psuedo_dat$P_3 &lt;- dbinom(x = 1:10, size = 10, p = 0.3)

psuedo_dat %&gt;% 
  select(k, P_1:P_3) %&gt;% 
  gather(probability, value, P_1:P_3) -&gt; psuedo_dat.long

ggplot(psuedo_dat.long) + 
  geom_bar(aes(x = k, y = value, fill = probability, group = probability), stat = &quot;identity&quot;, width = 0.75, position = &quot;dodge&quot;) +
  coord_cartesian(ylim = c(0,0.40), xlim = c(0, 10), expand = FALSE) +
  scale_x_continuous(breaks = 1:10) +
  labs(y=&quot;density&quot;,x = &quot;Number of fruit sampled&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="poisson-distribution" class="section level4">
<h4>Poisson distribution</h4>
<ul>
<li><em>Poisson distribution</em> is functionally similar to the binomial distribution</li>
<li>the distribution gives the probability for a defined number of successes, x, given a series of independent trials.</li>
<li>As number of trials goes to infinity, the Poisson pdf will be equivalent to the binomial pdf</li>
<li>No explicit maximum value for x because the Poisson distribution considers successes in the context of a fixed success rate instead of a fixed sample size (binomial)</li>
<li>One variable \( \) is the mean and variance, calculated as r (rate of succcesses) * t (unit of time)</li>
</ul>
<p>Psuedo Code 3.2</p>
<p>Suppose the rate parameter <em>r</em> is 0.5 (probability a bird flys by in a given minute) and we want to watch over time <em>t</em> is 10. Given that we have and r of 0.5 and we will watch for t = 10, then we would expect that approximately 5 birds would fly by mu = r*t.</p>
<pre class="r"><code>r = 0.5
t = 10
cutoff = 1 - 1e-9

sum_val &lt;- exp(-r*t)

k = 1
pois_stor&lt;-NULL

while(sum_val &lt;= cutoff){
  
  p_kt&lt;-((exp(-r * t) * (r*t)^k)/factorial(k))
  
  pois_stor&lt;-rbind(pois_stor,data.frame(k = k, p_kt = p_kt))
  
  sum_val = sum_val +p_kt
  
  k&lt;- k +1
  
}

# Final K
k</code></pre>
<pre><code>## [1] 24</code></pre>
<pre class="r"><code># Final p_kt
p_kt</code></pre>
<pre><code>## [1] 3.107014e-09</code></pre>
<pre class="r"><code>pois_stor</code></pre>
<pre><code>##     k         p_kt
## 1   1 3.368973e-02
## 2   2 8.422434e-02
## 3   3 1.403739e-01
## 4   4 1.754674e-01
## 5   5 1.754674e-01
## 6   6 1.462228e-01
## 7   7 1.044449e-01
## 8   8 6.527804e-02
## 9   9 3.626558e-02
## 10 10 1.813279e-02
## 11 11 8.242177e-03
## 12 12 3.434240e-03
## 13 13 1.320862e-03
## 14 14 4.717363e-04
## 15 15 1.572454e-04
## 16 16 4.913920e-05
## 17 17 1.445271e-05
## 18 18 4.014640e-06
## 19 19 1.056484e-06
## 20 20 2.641211e-07
## 21 21 6.288597e-08
## 22 22 1.429227e-08
## 23 23 3.107014e-09</code></pre>
<p>Or we can use <code>dpois</code></p>
<pre class="r"><code>pois_stor$p_kt1 &lt;- dpois(1:23, r*t, log = FALSE)

ggplot(pois_stor) + 
  geom_bar(aes(x = k, y = p_kt1), stat = &quot;identity&quot;, width = 0.75, fill = &quot;lightblue&quot;) +
  coord_cartesian(ylim = c(0,0.20), xlim = c(0, 23), expand = FALSE) +
  scale_x_continuous(breaks = 1:23) +
  labs(y=&quot;density&quot;,x = &quot;k&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Calculate the cdf</p>
<pre class="r"><code>pois_stor$cdf_kt1 &lt;-cumsum(pois_stor$p_kt1)
pois_stor</code></pre>
<pre><code>##     k         p_kt        p_kt1    cdf_kt1
## 1   1 3.368973e-02 3.368973e-02 0.03368973
## 2   2 8.422434e-02 8.422434e-02 0.11791407
## 3   3 1.403739e-01 1.403739e-01 0.25828797
## 4   4 1.754674e-01 1.754674e-01 0.43375534
## 5   5 1.754674e-01 1.754674e-01 0.60922271
## 6   6 1.462228e-01 1.462228e-01 0.75544552
## 7   7 1.044449e-01 1.044449e-01 0.85989038
## 8   8 6.527804e-02 6.527804e-02 0.92516842
## 9   9 3.626558e-02 3.626558e-02 0.96143400
## 10 10 1.813279e-02 1.813279e-02 0.97956678
## 11 11 8.242177e-03 8.242177e-03 0.98780896
## 12 12 3.434240e-03 3.434240e-03 0.99124320
## 13 13 1.320862e-03 1.320862e-03 0.99256406
## 14 14 4.717363e-04 4.717363e-04 0.99303580
## 15 15 1.572454e-04 1.572454e-04 0.99319304
## 16 16 4.913920e-05 4.913920e-05 0.99324218
## 17 17 1.445271e-05 1.445271e-05 0.99325664
## 18 18 4.014640e-06 4.014640e-06 0.99326065
## 19 19 1.056484e-06 1.056484e-06 0.99326171
## 20 20 2.641211e-07 2.641211e-07 0.99326197
## 21 21 6.288597e-08 6.288597e-08 0.99326203
## 22 22 1.429227e-08 1.429227e-08 0.99326205
## 23 23 3.107014e-09 3.107014e-09 0.99326205</code></pre>
<p>And plot the cdf</p>
<pre class="r"><code>ggplot(pois_stor) + 
  geom_bar(aes(x = k, y = cdf_kt1), stat = &quot;identity&quot;, width = 0.75, fill = &quot;lightblue&quot;) +
  coord_cartesian(ylim = c(0,1), xlim = c(0, 23), expand = FALSE) +
  scale_x_continuous(breaks = 1:23) +
  labs(y=&quot;cumulative density&quot;,x = &quot;k&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2017-03-10-EcologicalDetective5_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>What is the probability of 4 birds flying by in 10 minutes?</p>
<pre class="r"><code>sum(dpois(0:4, r*t, log = FALSE))</code></pre>
<pre><code>## [1] 0.4404933</code></pre>
<pre class="r"><code>ppois(4, r*t)</code></pre>
<pre><code>## [1] 0.4404933</code></pre>
</div>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-28-likelihood/">Ecological Detective -- Maximum likelihood</a></h4>
    <h5>April 28, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-14-sumofsquares/">Ecological Detective -- The Confrontation:  Sum of squares</a></h4>
    <h5>April 14, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-03-30-incidentalcatch/">Incidental catch in fisheries:  seabirds in the New Zealand squid trawl fisheries</a></h4>
    <h5>March 30, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

