<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>R Data Structures</title>
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: #FEFDFA;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48496439-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-48496439-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">R Data Structures</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2016-09-02-datastructures/">R Data Structures</a></h4>
    <h5>September 19, 2016</h5>
    
    <a href="/tags/basics"><kbd class="item-tag">Basics</kbd></a>
    

</div>


    <br> <div class="text-justify"><div id="working-with-data-in-r" class="section level1">
<h1>Working with data in R</h1>
<p>There are lots of great references out there to help orient you with R and R data structures. One of the best is the section on data structures in the <a href="http://adv-r.had.co.nz/Data-structures.html"><em>Advanced R</em></a> book by Hadley Wickham. Hadley provides numerous details on differences among the structures and a lot of the nitty gritty on those structures. This lesson is suppose to provide a “working knowledge” of data structures in R, but I strongly encourage you to dive into more.</p>
<div id="vectors" class="section level2">
<h2>Vectors</h2>
<p>The basic form of data structure in R is the vector.</p>
<p>Vectors have the following structure:</p>
<ul>
<li>sequence of numbers, characters, factors, strings</li>
<li>all must be the same in the sequence</li>
<li>vectors are 1 dimensional</li>
</ul>
<p>We create objects using the <code>=</code> or the <code>&lt;-</code> in R. In the example below, we create a sequence of numerical values as object <code>a</code>. The <code>c</code> below means combine.</p>
<pre class="r"><code>a &lt;- c(1 , 2, 3, 4, 5)

a  # display the results of a</code></pre>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<p>There is a couple of ways we can look at structure of objects that we create in R.</p>
<pre class="r"><code>typeof(a)  # displays the type or storage mode of an object</code></pre>
<pre><code>## [1] &quot;double&quot;</code></pre>
<pre class="r"><code>class(a) # displays the class of the object</code></pre>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<pre class="r"><code>dim(a)  # dimensions of the object [rows by columns]</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code>length(a)  # number of elements in the vector</code></pre>
<pre><code>## [1] 5</code></pre>
<pre class="r"><code>nrow(a) # number of rows -- doesnt work because a is 1-dimensional</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code>ncol(a) # number of columns -- doesnt work because a is 1-dimensional</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code>str(a) #displays the structure of an object</code></pre>
<pre><code>##  num [1:5] 1 2 3 4 5</code></pre>
<p>Once we create an object, we can use functions on that object</p>
<pre class="r"><code>sum(a)  # vector sum  of a</code></pre>
<pre><code>## [1] 15</code></pre>
<pre class="r"><code>mean(a) # vector mean  of a</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>sd(a)  # standard deviation of a</code></pre>
<pre><code>## [1] 1.581139</code></pre>
<pre class="r"><code>sd(a)/(sqrt(length(a))) # or chains of functions (i.e., standard error)</code></pre>
<pre><code>## [1] 0.7071068</code></pre>
<p>There are many types of classes that we can use in R.</p>
<ul>
<li>Numeric: numbers</li>
<li>Characters: character</li>
<li>Strings: sequence of characters, whitespace is important</li>
<li>Factors: characters with a order</li>
<li>can be defined with <code>levels()</code></li>
</ul>
<pre class="r"><code>b&lt;- c(1,2,3,4,5,6)  #numeric
class(b)</code></pre>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<pre class="r"><code>c&lt;- c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)  #character
class(c)</code></pre>
<pre><code>## [1] &quot;character&quot;</code></pre>
<pre class="r"><code>d&lt;- factor(c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;), levels = c(&quot;A&quot;,&quot;C&quot;,&quot;B&quot;))  # factor
class(d)</code></pre>
<pre><code>## [1] &quot;factor&quot;</code></pre>
<p>We can convert among classes</p>
<pre class="r"><code>b&lt;- c(1,2,3,4,5,6)  #numeric
class(b)</code></pre>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<pre class="r"><code>b.c &lt;-as.character(b) #convert to character
class(b.c)</code></pre>
<pre><code>## [1] &quot;character&quot;</code></pre>
<pre class="r"><code>b.f &lt;-as.factor(b) #convert to factor
class(b.f)</code></pre>
<pre><code>## [1] &quot;factor&quot;</code></pre>
<pre class="r"><code>levels(b.f)</code></pre>
<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot;</code></pre>
<pre class="r"><code>c&lt;- c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)  #character
class(c)</code></pre>
<pre><code>## [1] &quot;character&quot;</code></pre>
<pre class="r"><code>c.n&lt;- as.numeric(c)  # converting to numeric from character DOES NOT work</code></pre>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<pre class="r"><code>d&lt;- factor(c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;), levels = c(&quot;A&quot;,&quot;C&quot;,&quot;B&quot;))  # factor
class(d)</code></pre>
<pre><code>## [1] &quot;factor&quot;</code></pre>
<pre class="r"><code>d.c&lt;- as.character(d)  # but we can convert a factor to character
class(d.c)</code></pre>
<pre><code>## [1] &quot;character&quot;</code></pre>
<pre class="r"><code>d.c  # notice it strips off the levels of the string</code></pre>
<pre><code>## [1] &quot;A&quot; &quot;B&quot; &quot;C&quot;</code></pre>
<pre class="r"><code>d.n&lt;- as.numeric(d)  # and can convert a factor to numeric
class(d.n)</code></pre>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<pre class="r"><code>d.n  # notice the values become the levels of the factor</code></pre>
<pre><code>## [1] 1 3 2</code></pre>
<p>We can run functions that will provide a logic (TRUE or FALSE) on the type of data</p>
<pre class="r"><code>is.numeric(b)  # is numeric?</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>is.factor(b) # is factor?</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code>is.character(b) # is character?</code></pre>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="matrices" class="section level2">
<h2>Matrices</h2>
<p>Matrices have the following structure:</p>
<ul>
<li>rows and columns of numbers, characters, or strings</li>
<li>Liek vectors, all rows and columns must be the same class of data</li>
<li>vectors are 2 dimensional (rows by columns)</li>
</ul>
<pre class="r"><code># Make a 5 x 4 matrix of 0&#39;s
matrix(0, nrow = 5, ncol =4)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    0    0    0    0
## [2,]    0    0    0    0
## [3,]    0    0    0    0
## [4,]    0    0    0    0
## [5,]    0    0    0    0</code></pre>
<pre class="r"><code># Make a 5 x 4 matrix of 1:20 with 1, 2, 3, 4 across row
b&lt;-matrix(1:20, nrow = 5, ncol = 4, byrow= TRUE)
b</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    4
## [2,]    5    6    7    8
## [3,]    9   10   11   12
## [4,]   13   14   15   16
## [5,]   17   18   19   20</code></pre>
<p>All the data in a matrix must be the same type</p>
<pre class="r"><code>#  One character will convert the entire matrix to character
c&lt;-matrix(c(1:19,&quot;A&quot;), nrow = 5, ncol = 4, byrow= TRUE)
c</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,] &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot; 
## [2,] &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot; 
## [3,] &quot;9&quot;  &quot;10&quot; &quot;11&quot; &quot;12&quot;
## [4,] &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;16&quot;
## [5,] &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;A&quot;</code></pre>
<pre class="r"><code># However you can have missing data (NA)
matrix(c(1:19,NA), nrow = 5, ncol = 4, byrow= TRUE)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    4
## [2,]    5    6    7    8
## [3,]    9   10   11   12
## [4,]   13   14   15   16
## [5,]   17   18   19   NA</code></pre>
<pre class="r"><code># but you can have positive infinite data (Inf)
matrix(c(1:19,Inf), nrow = 5, ncol = 4, byrow= TRUE)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    4
## [2,]    5    6    7    8
## [3,]    9   10   11   12
## [4,]   13   14   15   16
## [5,]   17   18   19  Inf</code></pre>
<pre class="r"><code># or negative infinite data (-Inf)
matrix(c(1:19,-Inf), nrow = 5, ncol = 4, byrow= TRUE)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    4
## [2,]    5    6    7    8
## [3,]    9   10   11   12
## [4,]   13   14   15   16
## [5,]   17   18   19 -Inf</code></pre>
<pre class="r"><code># or Not a Number (NaN)
matrix(c(1:19,NaN), nrow = 5, ncol = 4, byrow= TRUE)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    2    3    4
## [2,]    5    6    7    8
## [3,]    9   10   11   12
## [4,]   13   14   15   16
## [5,]   17   18   19  NaN</code></pre>
<p>Like the vectors, we can run functions on matrices. There are several that will calculate column or row statistics, otherwise there are ways to run functions on the elements of a matrices.</p>
<pre class="r"><code>sum(b)  # calculate the sum of all elements in a matrix</code></pre>
<pre><code>## [1] 210</code></pre>
<pre class="r"><code>colSums(b) # column sums</code></pre>
<pre><code>## [1] 45 50 55 60</code></pre>
<pre class="r"><code>rowSums(b) # row sums</code></pre>
<pre><code>## [1] 10 26 42 58 74</code></pre>
<pre class="r"><code># 2 is by column and 1 is by row
apply(b,2, max) # column max</code></pre>
<pre><code>## [1] 17 18 19 20</code></pre>
<pre class="r"><code>apply(b,1, max) # row max</code></pre>
<pre><code>## [1]  4  8 12 16 20</code></pre>
<pre class="r"><code>apply(b, c(1,2), log)  # apply a function to each element in a matrices</code></pre>
<pre><code>##          [,1]      [,2]     [,3]     [,4]
## [1,] 0.000000 0.6931472 1.098612 1.386294
## [2,] 1.609438 1.7917595 1.945910 2.079442
## [3,] 2.197225 2.3025851 2.397895 2.484907
## [4,] 2.564949 2.6390573 2.708050 2.772589
## [5,] 2.833213 2.8903718 2.944439 2.995732</code></pre>
</div>
</div>
<div id="data.frames" class="section level1">
<h1>Data.frames</h1>
<p>Data.frames are the most common types of data that you will likely work with in R. They are a lot like matrices but they offer another level of flexibility. This is the type of data that is most often read in from other types of files (.csv, .tab, .txt)</p>
<p>Data.frames have the following structure:</p>
<ul>
<li>rows by columns of numbers, characters, factors, strings</li>
<li>all must be the same in the sequence WITHIN a column</li>
<li>data.frames are 2 dimensional (row by column)</li>
</ul>
<pre class="r"><code>a &lt;- data.frame(&#39;first col&#39; = 1:10, 
                &#39;second col&#39; = letters[1:10], 
                &#39;third col&#39; = factor(letters[1:10],levels = letters[10:1]))

a</code></pre>
<pre><code>##    first.col second.col third.col
## 1          1          a         a
## 2          2          b         b
## 3          3          c         c
## 4          4          d         d
## 5          5          e         e
## 6          6          f         f
## 7          7          g         g
## 8          8          h         h
## 9          9          i         i
## 10        10          j         j</code></pre>
<pre class="r"><code>names(a)  # display column headers</code></pre>
<pre><code>## [1] &quot;first.col&quot;  &quot;second.col&quot; &quot;third.col&quot;</code></pre>
<pre class="r"><code>colnames(a) # display column headers, also works with matrices</code></pre>
<pre><code>## [1] &quot;first.col&quot;  &quot;second.col&quot; &quot;third.col&quot;</code></pre>
<pre class="r"><code>rownames(a) # display row names, default is just the row number</code></pre>
<pre><code>##  [1] &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot;</code></pre>
<pre class="r"><code>str(a)  # display structure of a</code></pre>
<pre><code>## &#39;data.frame&#39;:    10 obs. of  3 variables:
##  $ first.col : int  1 2 3 4 5 6 7 8 9 10
##  $ second.col: chr  &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; ...
##  $ third.col : Factor w/ 10 levels &quot;j&quot;,&quot;i&quot;,&quot;h&quot;,&quot;g&quot;,..: 10 9 8 7 6 5 4 3 2 1</code></pre>
<pre class="r"><code>head(a) #display first six rows of a</code></pre>
<pre><code>##   first.col second.col third.col
## 1         1          a         a
## 2         2          b         b
## 3         3          c         c
## 4         4          d         d
## 5         5          e         e
## 6         6          f         f</code></pre>
<pre class="r"><code>tail(a) # display last six rows of a</code></pre>
<pre><code>##    first.col second.col third.col
## 5          5          e         e
## 6          6          f         f
## 7          7          g         g
## 8          8          h         h
## 9          9          i         i
## 10        10          j         j</code></pre>
<div id="indexing" class="section level2">
<h2>Indexing</h2>
<p>There are a lot of new packages (e.g., tidyr, dplyr) that make working with certain rows and columns a lot easier. However, they can not do everything and it pays off to work with indices (manipulated the rows and columns) that will pay dividends when trying to work with your own data.</p>
<pre class="r"><code>a[2, 3] # second row, third column</code></pre>
<pre><code>## [1] b
## Levels: j i h g f e d c b a</code></pre>
<pre class="r"><code>a[10,] # all columns in tenth row</code></pre>
<pre><code>##    first.col second.col third.col
## 10        10          j         j</code></pre>
<pre class="r"><code>a[,2] # all rows in the second column</code></pre>
<pre><code>##  [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot; &quot;h&quot; &quot;i&quot; &quot;j&quot;</code></pre>
<pre class="r"><code>a$second.col # Within data.frames you can select a column with the `$` </code></pre>
<pre><code>##  [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot; &quot;h&quot; &quot;i&quot; &quot;j&quot;</code></pre>
<pre class="r"><code>a$second.col[5] # fifth position in column &#39;second.col&#39;</code></pre>
<pre><code>## [1] &quot;e&quot;</code></pre>
<pre class="r"><code># Choose multiple elements
a$second.col[c(5,7,9)] # fifth, seventh, ninth position in column &#39;second.col&#39;</code></pre>
<pre><code>## [1] &quot;e&quot; &quot;g&quot; &quot;i&quot;</code></pre>
<pre class="r"><code># Removing elements with the `-` 
a$second.col[-c(5,7,9)]</code></pre>
<pre><code>## [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;f&quot; &quot;h&quot; &quot;j&quot;</code></pre>
<pre class="r"><code>#  Repeat multiple rows
a[c(1,1,1),]</code></pre>
<pre><code>##     first.col second.col third.col
## 1           1          a         a
## 1.1         1          a         a
## 1.2         1          a         a</code></pre>
<pre class="r"><code>#  Can also use the function `rep()`
a[rep(1,times=10),]</code></pre>
<pre><code>##     first.col second.col third.col
## 1           1          a         a
## 1.1         1          a         a
## 1.2         1          a         a
## 1.3         1          a         a
## 1.4         1          a         a
## 1.5         1          a         a
## 1.6         1          a         a
## 1.7         1          a         a
## 1.8         1          a         a
## 1.9         1          a         a</code></pre>
<pre class="r"><code>length(a)</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code># Understanding differences between `times` and `each`
a[rep(1:nrow(a),times=3),]  # repeats the sequence 3 times</code></pre>
<pre><code>##      first.col second.col third.col
## 1            1          a         a
## 2            2          b         b
## 3            3          c         c
## 4            4          d         d
## 5            5          e         e
## 6            6          f         f
## 7            7          g         g
## 8            8          h         h
## 9            9          i         i
## 10          10          j         j
## 1.1          1          a         a
## 2.1          2          b         b
## 3.1          3          c         c
## 4.1          4          d         d
## 5.1          5          e         e
## 6.1          6          f         f
## 7.1          7          g         g
## 8.1          8          h         h
## 9.1          9          i         i
## 10.1        10          j         j
## 1.2          1          a         a
## 2.2          2          b         b
## 3.2          3          c         c
## 4.2          4          d         d
## 5.2          5          e         e
## 6.2          6          f         f
## 7.2          7          g         g
## 8.2          8          h         h
## 9.2          9          i         i
## 10.2        10          j         j</code></pre>
<pre class="r"><code>a[rep(1:nrow(a),each=3),]  # repeats each row three times</code></pre>
<pre><code>##      first.col second.col third.col
## 1            1          a         a
## 1.1          1          a         a
## 1.2          1          a         a
## 2            2          b         b
## 2.1          2          b         b
## 2.2          2          b         b
## 3            3          c         c
## 3.1          3          c         c
## 3.2          3          c         c
## 4            4          d         d
## 4.1          4          d         d
## 4.2          4          d         d
## 5            5          e         e
## 5.1          5          e         e
## 5.2          5          e         e
## 6            6          f         f
## 6.1          6          f         f
## 6.2          6          f         f
## 7            7          g         g
## 7.1          7          g         g
## 7.2          7          g         g
## 8            8          h         h
## 8.1          8          h         h
## 8.2          8          h         h
## 9            9          i         i
## 9.1          9          i         i
## 9.2          9          i         i
## 10          10          j         j
## 10.1        10          j         j
## 10.2        10          j         j</code></pre>
<pre class="r"><code>#  If named, you can also call on the row and column name
a[,&quot;first.col&quot;]</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<pre class="r"><code>a[,c(&quot;first.col&quot;,&quot;second.col&quot;)]</code></pre>
<pre><code>##    first.col second.col
## 1          1          a
## 2          2          b
## 3          3          c
## 4          4          d
## 5          5          e
## 6          6          f
## 7          7          g
## 8          8          h
## 9          9          i
## 10        10          j</code></pre>
<pre class="r"><code># a[,-&quot;first.col&quot;]  #does not work

which(names(a)!=&quot;first.col&quot;) # use which and ! to NOT select column</code></pre>
<pre><code>## [1] 2 3</code></pre>
<pre class="r"><code>a[,which(names(a)!=&quot;first.col&quot;)]</code></pre>
<pre><code>##    second.col third.col
## 1           a         a
## 2           b         b
## 3           c         c
## 4           d         d
## 5           e         e
## 6           f         f
## 7           g         g
## 8           h         h
## 9           i         i
## 10          j         j</code></pre>
<pre class="r"><code># use `%in%` to get rows or columns in contained within a vector
a[,!names(a) %in% c(&quot;first.col&quot;,&quot;third.col&quot;)]</code></pre>
<pre><code>##  [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot; &quot;h&quot; &quot;i&quot; &quot;j&quot;</code></pre>
<pre class="r"><code>a[a$second.col %in% c(&quot;a&quot;,&quot;c&quot;,&quot;e&quot;,&quot;h&quot;),]</code></pre>
<pre><code>##   first.col second.col third.col
## 1         1          a         a
## 3         3          c         c
## 5         5          e         e
## 8         8          h         h</code></pre>
</div>
<div id="lists" class="section level2">
<h2>Lists</h2>
<p>Lists are the most flexible data structure and pretty much can handle what ever you throw at them. While there may be some out there that have a better idea on what and how to use lists, I tend to use them as a flexible structure to store data.</p>
<p>As you could or might exist they are the loosest, or the wild west, when it comes to data types and storage. I tend to use lists when I am running simulations or loops.</p>
<pre class="r"><code># lists 
c &lt;- list()  # create and empty list

c[[1]]&lt;- c(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)  # assign elements to that list, characters, numbers, vectors, data.frames, other lists
c[[2]]&lt;- c(10,9,8,78,22)
c[[3]]&lt;- a

c[1]  # pull up elements of the list, notice the difference</code></pre>
<pre><code>## [[1]]
## [1] &quot;a&quot; &quot;b&quot; &quot;c&quot;</code></pre>
<pre class="r"><code>c[[1]]</code></pre>
<pre><code>## [1] &quot;a&quot; &quot;b&quot; &quot;c&quot;</code></pre>
<pre class="r"><code>c[[&quot;element1&quot;]]&lt;- c(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)
c[[2]]&lt;- c(10,9,8,78,22)
c[[3]]&lt;- a


unlist(c)  #unlist the list into a vector</code></pre>
<pre><code>##                                                                  
##          &quot;a&quot;          &quot;b&quot;          &quot;c&quot;         &quot;10&quot;          &quot;9&quot; 
##                                          first.col1   first.col2 
##          &quot;8&quot;         &quot;78&quot;         &quot;22&quot;          &quot;1&quot;          &quot;2&quot; 
##   first.col3   first.col4   first.col5   first.col6   first.col7 
##          &quot;3&quot;          &quot;4&quot;          &quot;5&quot;          &quot;6&quot;          &quot;7&quot; 
##   first.col8   first.col9  first.col10  second.col1  second.col2 
##          &quot;8&quot;          &quot;9&quot;         &quot;10&quot;          &quot;a&quot;          &quot;b&quot; 
##  second.col3  second.col4  second.col5  second.col6  second.col7 
##          &quot;c&quot;          &quot;d&quot;          &quot;e&quot;          &quot;f&quot;          &quot;g&quot; 
##  second.col8  second.col9 second.col10   third.col1   third.col2 
##          &quot;h&quot;          &quot;i&quot;          &quot;j&quot;         &quot;10&quot;          &quot;9&quot; 
##   third.col3   third.col4   third.col5   third.col6   third.col7 
##          &quot;8&quot;          &quot;7&quot;          &quot;6&quot;          &quot;5&quot;          &quot;4&quot; 
##   third.col8   third.col9  third.col10    element11    element12 
##          &quot;3&quot;          &quot;2&quot;          &quot;1&quot;          &quot;a&quot;          &quot;b&quot; 
##    element13 
##          &quot;c&quot;</code></pre>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-09-08-introtoggplot2/">Intro to ggplot2</a></h4>
    <h5>September 8, 2017</h5>
    
    <a href="/tags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    
    <a href="/tags/basics"><kbd class="item-tag">Basics</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-09-01-introtodatawrangling/">Intro to Data Wrangling</a></h4>
    <h5>September 1, 2017</h5>
    
    <a href="/tags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    
    <a href="/tags/basics"><kbd class="item-tag">Basics</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-08-25-introtor/">Getting to know R -- yet again</a></h4>
    <h5>August 25, 2017</h5>
    
    <a href="/tags/applied-multivariate"><kbd class="item-tag">Applied Multivariate</kbd></a>
    
    <a href="/tags/basics"><kbd class="item-tag">Basics</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

