<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ecological Detective -- The Confrontation:  Sum of squares</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/www.snr-r-group.netlify.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=A-48496439-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'A-48496439-2');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ecological Detective -- The Confrontation:  Sum of squares</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/www.snr-r-group.netlify.com/">Home</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/post/">Posts</a></li>
                            
                                <li><a href="/www.snr-r-group.netlify.com/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-04-14-sumofsquares/">Ecological Detective -- The Confrontation:  Sum of squares</a></h4>
    <h5>April 14, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>


    <br> <div class="text-justify"><pre class="r"><code>library(tidyverse)
library(broom)</code></pre>
<p>Sources of the notes for this lecture are from Ecological Detective (Chapter 5).</p>
<ul>
<li><p>Simplest technique for the confrontation between models and data is sum of squares</p>
<ol style="list-style-type: decimal">
<li>It is simple and makes few assumptions</li>
<li>Long and successful history in science</li>
<li>Computers can do remarkable calcualations associated with sum of squares</li>
</ol></li>
</ul>
<div id="basic-method" class="section level2">
<h2>Basic method</h2>
<p>Consider a simple model: <span class="math display">\[ Y_i = A + BX_i = CX_i^2 + W_i\]</span> where \(W_i\) is process uncertainty, and <em>A</em>, <em>B</em>, and <em>C</em> are parameters.</p>
<ul>
<li>For variables \(X_1, X_2, …., X_n\) we can generate predictions for <em>Y</em> with potential values for the parameters <em>A</em>, <em>B</em>, and <em>C</em></li>
<li>We can measure the deviation between the \(i^{th}\) predicted value and the \(i^{th}\) observed value: \( (Y_{pred,i} - Y_{obs,i})^2 \)</li>
<li>We then sum the squared deviations to obtain a measure of fit between model and the data</li>
<li>The best model (i.e., values for <em>A</em>, <em>B</em>, and <em>C</em>) will have the lowest sum of squares</li>
</ul>
<div id="basic-approach-psuedocode-5.1" class="section level3">
<h3>Basic approach: Psuedocode 5.1</h3>
<ol style="list-style-type: decimal">
<li>Input the data and generate a range of potential values for <em>A</em>, <em>B</em>, and <em>C</em>
<ul>
<li>Potential values should go from a minimum value to a maximum value by set increments</li>
</ul></li>
<li>Starting at the minimum values of the parameters generate a prediction of Y for each value of X. Calculate the sum of squares</li>
<li>Compare sum of squares to the current lowest value of sum of squares, if it is less than the lowest value of sum of squares, then replace the current lowest sum of squares with the new one and the parameter values associated with the lowered sum of squares.<br />
</li>
<li>Keep going until the maximum values of the parameters have been reached.</li>
</ol>
</div>
<div id="psuedocode-5.2" class="section level3">
<h3>Psuedocode 5.2</h3>
<ol style="list-style-type: decimal">
<li>Specify values of the parameters A, E, and C, the number of data points to be generated, and the distribution of the process uncertainty. Set <em>i</em> = 1</li>
<li>Choose Xi (e.g., by systematic choice of the independent variable X).</li>
<li>Choose a particular value Wi of the process uncertainty W;.</li>
<li>Determine Yi according to Yi= A + EXi + ex? + Wi</li>
<li>Increase i by 1. If this is less than the number of data points to be generated, return to Step 2. Otherwise, stop.</li>
</ol>
<pre class="r"><code>set.seed(12345)

A = 1
B = 0.5
C = 0.25
X = 1:10

W = runif(10,min = -3, max = 3)
values &lt;- data.frame(X = X, Y_determ = A + B*X + C*X^2, Y_result = A + B*X + C*X^2 + W)
values</code></pre>
<pre><code>##     X Y_determ  Y_result
## 1   1     1.75  3.075423
## 2   2     3.00  5.254639
## 3   3     4.75  6.315894
## 4   4     7.00  9.316747
## 5   5     9.75  9.488886
## 6   6    13.00 10.998231
## 7   7    16.75 15.700572
## 8   8    21.00 21.055346
## 9   9    25.75 27.116232
## 10 10    31.00 33.938422</code></pre>
<p>Sum of squares</p>
<pre class="r"><code>poss_A = seq(from = -1, to = 3, by = 0.1)
poss_B = seq(from = 0, to = 2, by = 0.05)
poss_C = seq(from = 0, to = 1, by = 0.025)

all_possible &lt;- expand.grid(A = poss_A, B = poss_B, C = poss_C)
all_possible$SS &lt;- NA
all_possible$SSW &lt;- NA

for( i in 1:nrow(all_possible)){
  # print(i)
  pred_Y = all_possible$A[i] + all_possible$B[i]*X + all_possible$C[i]*(X^2)
  
  
  all_possible$SS[i] &lt;- sum(pred_Y - values$Y_determ)^2
  all_possible$SSW[i] &lt;- sum(pred_Y - values$Y_result)^2
}

id &lt;- which(all_possible$SS == min(all_possible$SS))
all_possible[id,]</code></pre>
<pre><code>##       A   B    C SS      SSW
## 17241 1 0.5 0.25  0 72.42677</code></pre>
<pre class="r"><code>id &lt;- which(all_possible$SSW == min(all_possible$SSW))
all_possible[id,]</code></pre>
<pre><code>##         A    B   C    SS          SSW
## 20248 2.4 0.05 0.3 72.25 0.0001079907</code></pre>
<pre class="r"><code>values$Pred_Y &lt;- all_possible$A[id] + all_possible$B[id]*X + all_possible$C[id]*X^2</code></pre>
<p>We can examine the relationship between the predicted and observed values.</p>
<pre class="r"><code>ggplot(data = values) + 
  geom_point(aes(x = X, y = Y_result), size = 4, colour = &quot;red&quot;, alpha = 0.35) +
  geom_point(aes(x = X, y = Pred_Y), size = 4, colour = &quot;blue&quot;, alpha = 0.35) + 
  theme_bw()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2017-04-14-SumofSquares_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="goodness-of-fit" class="section level3">
<h3>Goodness of fit</h3>
<ul>
<li>Helpful to consider how sensitive the fit of the model and the data is to variation in the parameters.
<ul>
<li>Tells us how the sum of squares behaves if one of the parameters (the one that we systematically vary) is known</li>
<li>Tells us how sensitive the parameters are to one another</li>
<li>Provides some notion of confidence in our estimate of the parameter</li>
</ul></li>
</ul>
<pre class="r"><code>id &lt;- which(all_possible$B == 0.05 &amp; round(all_possible$C,digits = 3) == 0.300)

ggplot(data = all_possible[id,]) + 
  geom_line(aes(x = A, y = SSW), size = 1) + 
  geom_vline(aes(xintercept = 2.4), colour = &quot;red&quot;, linetype = &quot;dashed&quot;) +
  scale_x_continuous(breaks = seq(-1,3,by = 0.5)) +
  theme_bw()</code></pre>
<p><img src="/www.snr-r-group.netlify.compost/2017-04-14-SumofSquares_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-04-28-likelihood/">Ecological Detective -- Maximum likelihood</a></h4>
    <h5>April 28, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-03-30-incidentalcatch/">Incidental catch in fisheries:  seabirds in the New Zealand squid trawl fisheries</a></h4>
    <h5>March 30, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/www.snr-r-group.netlify.com/post/2017-03-10-ecologicaldetective5/">Ecological Detective -- Probability and probability models, Part 1</a></h4>
    <h5>March 10, 2017</h5>
    
    <a href="/www.snr-r-group.netlify.comtags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

