<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ecological Detective #1</title>
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: #FEFDFA;
    }

    :root {
        --accent: #D00000;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.30.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48496439-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-48496439-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ecological Detective #1</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cchizinski2@unl.edu"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/chrischizinski/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/chrischizinski/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-02-03-ecologicaldetective1/">Ecological Detective #1</a></h4>
    <h5>February 3, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>


    <br> <div class="text-justify"><div id="ecological-detective" class="section level2">
<h2>Ecological Detective</h2>
<div id="preface-beyond-the-null-hypothesis" class="section level3">
<h3>Preface: Beyond the Null hypothesis</h3>
</div>
<div id="tools-of-an-ecological-detective" class="section level3">
<h3>Tools of an Ecological Detective</h3>
</div>
<div id="classic-hypothesis-testing" class="section level3">
<h3>Classic Hypothesis Testing</h3>
<ul>
<li>M<sub>1</sub>: Boom and bust (complete extinction between colonizations) hypothesis</li>
<li><p>M<sub>2</sub>: Constant prevalance of population but only is detected when certain conditions arise</p></li>
<li>H<sub>0</sub>: Model M1 is true</li>
<li><p>H<sub>A</sub>: Some other model is true</p></li>
</ul>
<p>Outcome:</p>
<ol style="list-style-type: decimal">
<li>M<sub>2</sub> is rejected but M<sub>1</sub> is not</li>
<li>M<sub>1</sub> is rejected but M<sub>2</sub> is not</li>
<li>M<sub>1</sub> and M<sub>2</sub> are rejected</li>
<li>M<sub>1</sub> and M<sub>2</sub> are not rejected</li>
</ol>
<p>What if 1 and 2 happen?</p>
<ul>
<li>then you can move forward</li>
</ul>
<p>What if 3 or 4 happen?</p>
<ul>
<li>new hypothesis</li>
<li>collect more data</li>
<li>cry</li>
</ul>
</div>
<div id="likelihood-approach" class="section level3">
<h3>Likelihood approach</h3>
<ul>
<li>You can begin directly comparing models together</li>
</ul>
<ol style="list-style-type: decimal">
<li><p>construct a measure of the probability of the observed data, given the model is true</p>
<ul>
<li><span class="math inline">\(Pr\{data\|M_i\}\)</span></li>
</ul></li>
<li><p>Likelihood is a measure of the chance that the model is true given the data</p>
<ul>
<li><span class="math inline">\(L_i\{M_i\|data\}\)</span></li>
</ul></li>
<li><p>Directly compare the likelihoods among competing models</p>
<ul>
<li><span class="math inline">\(L_i\{M_1\|data\} \gg L_i\{M_2\|data\}\)</span> . Model 1 is better supported than Model 2<br />
</li>
<li><span class="math inline">\(L_i\{M_2\|data\} \gg L_i\{M_1\|data\}\)</span> . Model 2 is better supported than Model 1</li>
<li><span class="math inline">\(L_i\{M_2\|data\} \approx L_i\{M_1\|data\}\)</span> . Models are equally supported or not supported given the data</li>
</ul></li>
</ol>
</div>
<div id="bayesian-approach" class="section level3">
<h3>Bayesian approach</h3>
<ul>
<li>Allows for the incorporation of prior knowledge into your models
<ul>
<li>“prior probability that M<sub>i</sub> is true”
<ul>
<li><span class="math inline">\(p_i\)</span></li>
</ul></li>
<li>‘You are not so smart’ podcast 073: Bayes Theorom</li>
</ul></li>
</ul>
</div>
</div>
<div id="tools-for-ecological-detection" class="section level2">
<h2>Tools for Ecological Detection</h2>
<ol style="list-style-type: decimal">
<li>Hypotheses: possible explanation of mechanics underlying your observations</li>
<li>Data: your analyses and predictions are only as good as the data you collect</li>
<li>Goodness of fit (gof): How well does your model predict the data. Comparison of models does not necessarily mean that they fit the data well</li>
<li>Numerical procedures: Need to assess gof rapidly and efficiently</li>
</ol>
</div>
<div id="chapter-2-the-scientific-method-and-modelling" class="section level1">
<h1>Chapter 2: The Scientific Method and Modelling</h1>
<p>What are some attributes of ecological data, that make classical hypothesis testing difficult?</p>
<ul>
<li>Non-normal: data comes from different distributions</li>
<li>Adequate sample size is difficult to collect</li>
<li>Hard to replicate</li>
<li>Hard to control the environment. Environment changes.<br />
</li>
<li>Long time scales: ecology and evolution operate at larger time frames</li>
</ul>
<div id="distinguish-between-models-and-hypotheses" class="section level2">
<h2>Distinguish between models and hypotheses</h2>
<ul>
<li>Hypothesis: “an unproved theory, proposition, supposition tentatively accepted to explain certain facts or to provide the basis for further investigation”</li>
<li>Theory: “a systematic statement of principles involved” or “a formulation of apparent relationships of certain observed phenomena”</li>
<li>Model: “a stylized representation or a general description used in analyzing or explaining something”</li>
</ul>
<p>Hypothesis that birds forage more efficiently in flocks than individually</p>
<ul>
<li>Model A: Consumption is proportional to flock size <span class="math inline">\(C = \alpha S\)</span></li>
<li>Model B: Consumption saturates as flock size increases $$</li>
<li>Model C: Consumption increases and then decreases with increasing flock size $$</li>
</ul>
</div>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-28-likelihood/">Ecological Detective -- Maximum likelihood</a></h4>
    <h5>April 28, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-04-14-sumofsquares/">Ecological Detective -- The Confrontation:  Sum of squares</a></h4>
    <h5>April 14, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2017-03-30-incidentalcatch/">Incidental catch in fisheries:  seabirds in the New Zealand squid trawl fisheries</a></h4>
    <h5>March 30, 2017</h5>
    
    <a href="/tags/ecodetective"><kbd class="item-tag">EcoDetective</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "snr-r-group" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

